{
  "ignore": [
    "ml_models/**/*",
    "uploads/**/*",
    "node_modules/**/*",
    ".git/**/*"
  ],
  "watch": [
    "app.js",
    ".env",
    "routes/**/*.js",
    "models/**/*.js"
  ],
  "ext": "js,json,env"
}
